.nav {
    width: 700px;
    display: flex;
    gap: 25px;
    justify-content: space-between;
    height: 50px;
    margin-left: 25px;
  }
  
  .nav ul {
    display: flex;
    gap: 25px;
    align-items: center;
  }
  
  
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
  }
  
  .title_container {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .title_container h2 {
    display: inline;
  }
  
  .card_container {
    width: 350px;
    height: 760px;
    overflow: auto;
  }
  
  .img_container {
    width: 100%;
    height: 430px;
    overflow: hidden;
  }
  
  .img_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
    background-color: var(--card);
    border-radius: 0 0 0.5rem 0.5rem;
  }